{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitflare-api",
  "main": "src/router.ts",
  "compatibility_date": "2026-08-25",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "evidence.scumm.app",
      "custom_domain": true
    }
  ],
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "gitflare"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "gitflare-evidence"
    }
  ]
}
